{
  "name": "cssvariables",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "concurrently": "^3.4.0",
    "pug-cli": "^1.0.0-alpha6",
    "stylus": "^0.54.5"
  }
}
